# CloudTour

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uniquext/android/cloudtour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniquext/android/cloudtour/: BaseActivity.java  Constant.java  EventModel.java  MainActivity.java  MapActivity.java
app/src/main/java/com/uniquext/android/cloudtour/base/: BaseActivity.java
app/src/main/java/com/uniquext/android/cloudtour/map/: LatLngUtil.java  MapActivity.java
app/src/main/java/com/uniquext/android/cloudtour/service/: FakeService.java
app/src/main/res/layout/: activty_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uniquext/android/cloudtour/: ExampleUnitTest.java
