<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="56dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="auto"
        app:layout_anchor="@id/fabSave"
        app:layout_anchorGravity="center_horizontal|top"
        app:srcCompat="@*android:drawable/ic_perm_group_location"
        tools:src="@android:drawable/ic_perm_group_location" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="auto"
        app:srcCompat="@*android:drawable/ic_cab_done_mtrl_alpha"
        tools:src="@android:drawable/ic_cab_done_mtrl_alpha" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>